{
  "name": "Ryan Heisler",
  "short_name": "Ryan!",
  "description": "Ryan Heisler's personal website",
  "icons": [
    {
      "src": "https://dmqf4ocirlt5h.cloudfront.net/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://dmqf4ocirlt5h.cloudfront.net/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "theme_color": "#ffade6",
  "background_color": "#ffade6",
  "display": "standalone"
}
